parameters:
    level: 6
    paths:
        - src
        - tests
    ignoreErrors:
        - message: '#^Method Grazulex\\Arc\\LaravelArcDTO::fake\(\) should return static\(Grazulex\\Arc\\LaravelArcDTO\) but returns Grazulex\\Arc\\Contracts\\DTOInterface#'
          path: src/*
        - message: '#^Method Grazulex\\Arc\\LaravelArcDTO::fakeMany\(\) should return array<static\(Grazulex\\Arc\\LaravelArcDTO\)> but returns array<Grazulex\\Arc\\Contracts\\DTOInterface>#'
          path: src/*
        - message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$id#'
          path: tests/*
        - message: '#^Unsafe usage of new static\(\)#'
          path: src/*
        - message: '#^Method .* has no return type specified#'
          path: tests/*
        - message: '#^Access to an undefined property .*DTO::\$.*#'
          path: tests/*
        - message: '#^Call to an undefined method .*DTO::get.*#'
          path: tests/*
        - message: '#^Call to an undefined method .*DTO::set.*#'
          path: tests/*
        - message: '#^Access to an undefined property Grazulex\\Arc\\Contracts\\DTOInterface::\$.*#'
          path: tests/*
        - message: '#^Unable to resolve the template type TValue in call to function expect#'
          path: tests/*
        - message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase::artisan\(\)#'
          path: tests/*
        - message: '#^Access to an undefined property Pest\\Mixins\\Expectation.*::\$not#'
          path: tests/*
        - message: '#^Method RelationTestUser::orders\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany<RelationTestOrder, RelationTestUser> but returns#'
          path: tests/*
        - message: '#^Method RelationTestUser::profile\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasOne<RelationTestProfile, RelationTestUser> but returns#'
          path: tests/*
        - message: '#^Method RelationTestOrder::user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<RelationTestUser, RelationTestOrder> but returns#'
          path: tests/*
        - message: '#^Method RelationTestProfile::user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<RelationTestUser, RelationTestProfile> but returns#'
          path: tests/*
    excludePaths:
        - tests/Pest.php
        - vendor
        - src/Examples/
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - vendor/autoload.php

