parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:artisan\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/Commands/MakeDtoAdvancedTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:artisan\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: tests/Feature/Commands/MakeDtoCommandTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:artisan\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Commands/MakeDtoWithModelTest.php
