# DTO Definition File
# Generated by: dto:definition-init
# Date: {{ today }}
# Author: auto-generated by Laravel Arc

header:
  dto: {{ name }}
  model: {{ model }}
  table: {{ table }}
  namespace: {{ namespace }}
  traits:
    - HasTimestamps      # Adds created_at, updated_at fields and methods
    # - HasSoftDeletes   # Uncomment to add soft deletion support
    # - HasUuid          # Uncomment to use UUID instead of auto-increment ID
    # - HasVersioning    # Uncomment to add versioning support
    # - HasTagging       # Uncomment to add tagging functionality
    # - HasAuditing      # Uncomment to add audit trail support
    # - HasCaching       # Uncomment to add caching capabilities

fields:
  # Example field, replace or expand manually
  - name: id
    type: int
    readonly: true
    rules: []

relations: []

# Note: The old "options" section has been replaced by traits in the header.
# Common trait combinations:
# - HasTimestamps + HasUuid + HasSoftDeletes for standard entities
# - HasTimestamps + HasVersioning for versioned content
# - HasTimestamps + HasAuditing for audited entities
