# DTO Definition File
# Generated by: dto:definition-init
# Date: {{ today }}
# Author: auto-generated by Laravel Arc

header:
  dto: {{ name }}
  namespace: {{ namespace }}
  model: {{ model }}
  table: {{ table }}
  traits:
    - HasTimestamps
    # - HasSoftDeletes  # Uncomment if needed
    # - HasUuid        # Uncomment if needed

fields:
  # Example field, replace or expand manually
  id:
    type: integer
    required: true
    rules: []
  
  # Example string field with transformers
  # name:
  #   type: string
  #   required: true
  #   transformers: [trim, title_case]
  #   rules: [min:2, max:100]

relations: []
